[nosetests]
match=^test
nocapture=1
cover-package=coffeespot
with-coverage=1
cover-erase=1

[compile_catalog]
directory = coffeespot/locale
domain = coffeespot
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = coffeespot/locale/coffeespot.pot
width = 80

[init_catalog]
domain = coffeespot
input_file = coffeespot/locale/coffeespot.pot
output_dir = coffeespot/locale

[update_catalog]
domain = coffeespot
input_file = coffeespot/locale/coffeespot.pot
output_dir = coffeespot/locale
previous = true
